[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = ardet
known_third_party = PIL,asynctest,cityscapesscripts,cv2,gather_models,matplotlib,mmcv,numpy,onnx,onnxruntime,pycocotools,pytest,pytorch_sphinx_theme,requests,scipy,seaborn,six,terminaltables,torch,ts,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = DOTA,dota,formating,datas

[flake8]
exclude = submodules
ignore =
    E203,
    E722,
    W503
per_file_ignores =
    __init__.py: F401
max_line_length = 120
select = B, C, E, F, W, T4, B9
max_complexity = 18
